@import "../../app.scss";

.about-container {
  max-width: 90%;
  margin: 0 auto;
  padding: 20px;

  @include mobile {
    max-width: 100%;
    margin-top: 2rem;
  }
}

.about-content {
  .about-hero {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    margin: auto 2rem;
    gap: 2rem;

    @include mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      height: 100vh;
    }
    @include tablet {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      height: 100vh;
    }

    p {
      font-size: 24px;
      line-height: 1.6;
      margin-bottom: 20px;
      max-width: 600px;

      @include mobile {
        max-width: 100%;
        font-size: 1.125rem;
        margin: 12px 0;
      }
      @include tablet {
        max-width: 100%;
        font-size: 1.5rem;
        margin-top: 1rem;
      }
    }

    .skills-container {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-direction: column;
      flex-wrap: nowrap;
      max-width: 400px;

      @include mobile {
        display: none;
      }

      @include tablet {
        max-width: 500px;
      }

      margin: 3rem 0;

      .skills {
        .skill1 {
          width: 300px;
          display: flex;
          justify-content: center;

          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .react-icon {
              color: #61dafb;
            }
            .skill-icon {
              font-size: 48px;
              margin-bottom: 10px;
            }

            span {
              font-size: 18px;
            }
          }
        }

        .skill2-3 {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 280px;

          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .tailwind-icon {
              color: #38b2ac;
            }

            span {
              font-size: 18px;
            }
          }
          .css-icon {
            color: #1572b6;
          } // CSS blue

          .skill-icon {
            font-size: 48px;
            margin-bottom: 10px;
          }
        }

        .skill4-5 {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 330px;

          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .scss-icon {
              color: #c6538c;
            } // SCSS purple

            span {
              font-size: 18px;
            }
          }

          .html-icon {
            color: #e44d26;
          } // HTML red

          .skill-icon {
            font-size: 48px;
            margin-bottom: 10px;
          }
        }

        .skill6-7 {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: space-between;
          width: 300px;

          .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .nodejs-icon {
              margin-left: 50px;
              color: #6cc24a;
            } // Node.js green

            span {
              font-size: 18px;
            }
          }
          .js-icon {
            color: #f0db4f;
          } // JavaScript yellow

          .skill-icon {
            font-size: 48px;
            margin-bottom: 10px;
          }
        }

        .skiil8 {
          width: 300px;
          padding-left: 140px;

          .item {
            margin: 0 auto;

            .span {
              font-size: 18px;
            }
          }
        }
      }
      i {
        font-size: 24px;
        font-weight: 600;
        color: white;
        text-align: center;
      }
    }

    .skills-container-mobile {
      width: 100%;
      margin: 0 2rem;
      @include desktop {
        display: none;
      }
      @include tablet {
        display: none;
      }

      .skills {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;

        .skill {
          display: flex;
          flex-direction: column;
          gap: 8px;

          .react-icon {
            color: #61dafb;
          }

          .tailwind-icon {
            color: #38b2ac;
          }

          .css-icon {
            color: #1572b6;
          }

          .scss-icon {
            color: #c6538c;
          }

          .html-icon {
            color: #e44d26;
          }

          .nodejs-icon {
            color: #6cc24a;
          }

          .js-icon {
            color: #f0db4f;
          }

          .skill-icon {
            font-size: 30px;
            margin-bottom: 8px;
          }

          span {
            font-size: 14px;
          }
        }
      }

      i {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-style: normal;
      }
    }
  }

  .title {
    width: 100%;
    margin: 2rem auto 2rem;
    font-size: 3.5rem;

    @include mobile {
      margin-top: 8rem;
      font-size: 2rem;
    }
    @include tablet {
      font-size: 2.5rem;
      margin-left: 2rem;
    }
  }

  .education {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 4rem;

    @include mobile {
      align-items: center;
      justify-content: center;
    }

    div {
      width: 400px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background-color: transparent;
      border-radius: 14px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      @include mobile {
        width: 350px;
        border-radius: 10px;
      }
      @include tablet {
        width: 300px;
        border-radius: 10px;
      }

      &:hover {
        transform: scale(1.05);
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
      }

      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-top-left-radius: 14px;
        border-top-right-radius: 14px;

        @include mobile {
          height: 160px;
        }
        @include tablet {
          height: 170px;
        }
      }

      h3 {
        font-size: 1.75rem;
        color: white;
        padding: 10px;
        margin: 0;

        @include mobile {
          font-size: 1.25rem;
        }
        @include tablet {
          font-size: 1.25rem;
        }
      }

      p {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.6);
        padding: 0 10px;
        margin: 0;

        @include mobile {
          font-size: 0.85rem;
        }
        @include tablet {
          font-size: 0.85rem;
        }
      }

      a {
        font-size: 18px;
        text-align: center;
        background-color: orange;
        color: black;
        padding: 14px 20px;
        border-radius: 14px;
        border: 1px solid transparent;
        transition: background-color 0.3s ease, color 0.3s ease;

        @include mobile {
          font-size: 0.85rem;
          padding: 10px 20px;
        }
        @include tablet {
          font-size: 0.85rem;
          padding: 10px 20px;
        }

        &:hover {
          background-color: transparent;
          color: orange;
        }
      }
    }
  }

  .experience-section {
    margin: 12rem 0;

    .experience {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 20px;
      margin-bottom: 20px;

      @include mobile {
        flex-direction: column;
      }

      img {
        width: 600px; /* Adjust size as needed */
        height: auto;

        @include mobile {
          width: 100%;
          height: 200px;
        }
      }

      .body {
        .company {
          display: flex;
          align-items: center;
          gap: 20px;

          .details {
            h3 {
              font-size: 1.75rem;
              color: white;
              margin: 10px 10px;

              @include mobile {
                font-size: 1.25rem;
              }
            }

            p {
              font-size: 18px;
              color: rgba(255, 255, 255, 0.6);
              padding: 0 10px;
              margin: 0;

              @include mobile {
                font-size: 0.85rem;
              }
            }
          }
        }

        .description {
          p {
            font-size: 18px;
            color: white;
            padding: 0 10px;
            margin: 10px 0;

            @include mobile {
              font-size: 0.85rem;
            }
          }
        }
      }
    }
  }
}
